REACT_APP_FIREBASE_KEY=AIzaSyB5DOgKEJRorRjJJW6dXmp7a3j-YZP1uU0
REACT_APP_FIREBASE_DOMAIN=shopify-image-repo-606fb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://shopify-image-repo-606fb-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID="shopify-image-repo-606fb"
REACT_APP_FIREBASE_STORAGE_BUCKET=shopify-image-repo-606fb.appspot.com
REACT_APP_FIREBASE_SENDER_ID=6708771276